{
    "files.exclude": {
        "**/__pycache__": true
    },
    "cSpell.words": [
        "AAAAAARRRGHHHHHH",
        "accum",
        "alloc",
        "argcomplete",
        "awscli",
        "boto",
        "cpus",
        "CUDA",
        "cudnn",
        "datautils",
        "devs",
        "dotenv",
        "flotila",
        "getpid",
        "ggmlv",
        "gloo",
        "hostnames",
        "Idletime",
        "IFNAME",
        "ipynb",
        "irecv",
        "isend",
        "logdir",
        "MNIST",
        "mpstat",
        "multinode",
        "nccl",
        "nnodes",
        "NODELIST",
        "nohup",
        "noninteractive",
        "nproc",
        "ntasks",
        "optim",
        "parallelcluster",
        "Partitioner",
        "pcluster",
        "pravoai",
        "probs",
        "rcfile",
        "rdzv",
        "relu",
        "salloc",
        "sbatch",
        "scancel",
        "scontrol",
        "sinfo",
        "slurm",
        "smth",
        "softmax",
        "SOTA",
        "squeue",
        "srun",
        "templating",
        "tensorboard",
        "torchvision",
        "trainset",
        "venv",
        "xlarge"
    ]
}